<html>
 <head>
<title>ONETO 9.00 Host [GoldHEN v2.3]</title>
    <style>
        body
        {
            background-image: url("host.gif");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:purple;font-size: 45px;text-align:center;margin:0;overflow:hidden;
            font-weight: bold;
            text-shadow: -3px 1px 0 black,
                          1px -2px 0 black;
            font-family: sans-serif;
            text-transform: uppercase;
            
        }
.info{position:relative;top:39%;}
</style>
</head>
<body onload="setTimeout(webkitExploit,500);"><!--  -->
<script src="exploit.js"></script>
<div id="msgs" class="info">Ejecutando Exploit, Por Favor Espera...</div>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
</body>
</html>